<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicDetailContextCollectionViewCell" customModule="HandleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-RC-rU7">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-jw-Mn7">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-D3-7n6">
                                        <rect key="frame" x="16" y="16" width="338" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfv-D3-7n6" secondAttribute="trailing" constant="16" id="Org-1B-udB"/>
                                    <constraint firstItem="tfv-D3-7n6" firstAttribute="leading" secondItem="5pd-jw-Mn7" secondAttribute="leading" constant="16" id="tn1-0W-Zpc"/>
                                    <constraint firstItem="tfv-D3-7n6" firstAttribute="top" secondItem="5pd-jw-Mn7" secondAttribute="top" constant="16" id="vCK-gV-270"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pd-jw-Mn7" secondAttribute="trailing" id="BDs-jd-SsJ"/>
                            <constraint firstItem="5pd-jw-Mn7" firstAttribute="top" secondItem="UJQ-RC-rU7" secondAttribute="top" id="JVZ-Qn-7Sl"/>
                            <constraint firstAttribute="bottom" secondItem="5pd-jw-Mn7" secondAttribute="bottom" id="SAi-hK-Pwp"/>
                            <constraint firstItem="5pd-jw-Mn7" firstAttribute="leading" secondItem="UJQ-RC-rU7" secondAttribute="leading" id="sla-vh-BYo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UJQ-RC-rU7" secondAttribute="bottom" id="NId-18-mQn"/>
                <constraint firstAttribute="trailing" secondItem="UJQ-RC-rU7" secondAttribute="trailing" id="Pau-Bh-L5b"/>
                <constraint firstItem="UJQ-RC-rU7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wCg-AG-JpL"/>
                <constraint firstItem="UJQ-RC-rU7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xX6-2k-mrA"/>
            </constraints>
            <size key="customSize" width="370" height="88"/>
            <connections>
                <outlet property="cardView" destination="5pd-jw-Mn7" id="ugA-3f-Bd0"/>
                <outlet property="contextLabel" destination="tfv-D3-7n6" id="b1W-qt-zzm"/>
                <outlet property="shadowContainer" destination="UJQ-RC-rU7" id="ehp-oI-9Q0"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="124.64788732394366"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
