<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopIdeaCollectionViewCell" id="ajP-4c-hkB" userLabel="TopIdeaCollectionViewCell" customClass="TopIdeaCollectionViewCell" customModule="HandleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-PP-2dv">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-RC-cPV">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-D2-2VH">
                                        <rect key="frame" x="8" y="8" width="134" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="5xd-Qc-c9Q"/>
                                            <constraint firstAttribute="height" constant="80" id="ikz-7I-0op"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-Kj-kF3">
                                        <rect key="frame" x="8" y="98" width="134" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CmX-WG-t4u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-7Z-4D6">
                                        <rect key="frame" x="8" y="158" width="134" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-VT-nyJ">
                                                <rect key="frame" x="2" y="2" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HQH-UB-Aum"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4EF-VT-nyJ" firstAttribute="leading" secondItem="2TD-7Z-4D6" secondAttribute="leading" constant="2" id="ToV-0n-gPq"/>
                                            <constraint firstAttribute="trailing" secondItem="4EF-VT-nyJ" secondAttribute="trailing" constant="2" id="U4D-bE-dew"/>
                                            <constraint firstAttribute="height" constant="25" id="X5f-wk-pqv"/>
                                            <constraint firstAttribute="bottom" secondItem="4EF-VT-nyJ" secondAttribute="bottom" constant="2" id="ZyY-M1-9jS"/>
                                            <constraint firstAttribute="width" constant="134" id="mM9-z2-Cgw"/>
                                            <constraint firstItem="4EF-VT-nyJ" firstAttribute="top" secondItem="2TD-7Z-4D6" secondAttribute="top" constant="2" id="wC1-aq-udN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2TD-7Z-4D6" secondAttribute="trailing" constant="8" id="5b1-Hv-Eaf"/>
                                    <constraint firstItem="OSI-Kj-kF3" firstAttribute="leading" secondItem="kdc-RC-cPV" secondAttribute="leading" constant="8" id="9Zk-pP-8H3"/>
                                    <constraint firstItem="2TD-7Z-4D6" firstAttribute="top" secondItem="OSI-Kj-kF3" secondAttribute="bottom" constant="10" id="FGd-rl-5j3"/>
                                    <constraint firstItem="2TD-7Z-4D6" firstAttribute="leading" secondItem="kdc-RC-cPV" secondAttribute="leading" constant="8" id="Iyr-m2-ODN"/>
                                    <constraint firstItem="OSI-Kj-kF3" firstAttribute="top" secondItem="Ywi-D2-2VH" secondAttribute="bottom" constant="10" id="ND9-Nw-Z8o"/>
                                    <constraint firstItem="Ywi-D2-2VH" firstAttribute="top" secondItem="kdc-RC-cPV" secondAttribute="top" constant="8" id="OTQ-og-FJl"/>
                                    <constraint firstItem="Ywi-D2-2VH" firstAttribute="leading" secondItem="kdc-RC-cPV" secondAttribute="leading" constant="8" id="mTM-3y-gCR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywi-D2-2VH" secondAttribute="trailing" constant="8" id="wCa-sT-Azf"/>
                                    <constraint firstAttribute="trailing" secondItem="OSI-Kj-kF3" secondAttribute="trailing" constant="8" id="wtT-BL-hTF"/>
                                    <constraint firstAttribute="bottom" secondItem="2TD-7Z-4D6" secondAttribute="bottom" constant="8" id="yIQ-Ss-duv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdc-RC-cPV" firstAttribute="top" secondItem="GSb-PP-2dv" secondAttribute="top" id="5JT-n5-7pW"/>
                            <constraint firstAttribute="trailing" secondItem="kdc-RC-cPV" secondAttribute="trailing" id="J2b-nm-m21"/>
                            <constraint firstItem="kdc-RC-cPV" firstAttribute="leading" secondItem="GSb-PP-2dv" secondAttribute="leading" id="S90-Qv-gim"/>
                            <constraint firstAttribute="bottom" secondItem="kdc-RC-cPV" secondAttribute="bottom" id="VCj-RU-Vi5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Jao-lt-KxU"/>
            <constraints>
                <constraint firstItem="GSb-PP-2dv" firstAttribute="leading" secondItem="ajP-4c-hkB" secondAttribute="leading" id="Fmu-Eu-ngr"/>
                <constraint firstItem="GSb-PP-2dv" firstAttribute="top" secondItem="ajP-4c-hkB" secondAttribute="top" id="L2s-se-bCN"/>
                <constraint firstAttribute="trailing" secondItem="GSb-PP-2dv" secondAttribute="trailing" id="poC-4Z-H1u"/>
                <constraint firstAttribute="bottom" secondItem="GSb-PP-2dv" secondAttribute="bottom" id="scx-8T-Woz"/>
            </constraints>
            <connections>
                <outlet property="captionLabel" destination="OSI-Kj-kF3" id="ewS-IH-SQb"/>
                <outlet property="imageView" destination="Ywi-D2-2VH" id="dQY-VN-Arz"/>
                <outlet property="shadowContainer" destination="GSb-PP-2dv" id="g5w-zq-kto"/>
                <outlet property="tagContainer" destination="2TD-7Z-4D6" id="nID-m2-6dI"/>
                <outlet property="tagLabel" destination="4EF-VT-nyJ" id="6Op-TD-a0L"/>
            </connections>
            <point key="canvasLocation" x="34" y="96"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
